<RCC>
    <qresource prefix="/">
        <file>Imagenes/MUROS.png</file>
        <file>Imagenes/OBJETOS.png</file>
        <file>Font/Red Right Hand.ttf</file>
        <file>Imagenes/LOGO.png</file>
        <file>Imagenes/MAPA.png</file>
        <file>Imagenes/CURSOR.png</file>
        <file>Imagenes/ICONO.png</file>
        <file>Imagenes/Boton.png</file>
        <file>Imagenes/BotonPush.png</file>
        <file>Imagenes/BotonHover.png</file>
        <file>Imagenes/GIF.gif</file>
        <file>Imagenes/BOTONGRIS.png</file>
        <file>Imagenes/BOTONGRISHOVER.png</file>
        <file>Imagenes/BOTONGRISPUSH.png</file>
        <file>Imagenes/INTERFAZ.png</file>
        <file>Imagenes/TEXT-INPUT.png</file>
        <file>Imagenes/GIF1.gif</file>
        <file>Imagenes/RADIOCHECKED.png</file>
        <file>Imagenes/RADIOEMPTY.png</file>
        <file>Imagenes/SPRITEPLAYER.png</file>
        <file>Musica/Menu.mp3</file>
        <file>Imagenes/SPRITEPLAYER2.png</file>
        <file>Imagenes/GIF2.gif</file>
        <file>Musica/Ambiente.mp3</file>
        <file>Musica/Boton.mp3</file>
        <file>Imagenes/LETRERO.png</file>
        <file>Imagenes/MARCO.png</file>
        <file>Imagenes/NIVEL1.png</file>
        <file>Imagenes/NIVEL2.png</file>
        <file>Imagenes/TUTORIAL.png</file>
        <file>Imagenes/NIVEL3.png</file>
        <file>Imagenes/BOSS1.png</file>
    </qresource>
</RCC>
