<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mapa_GamePlay</class>
 <widget class="QWidget" name="Mapa_GamePlay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HellBurn</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Imagenes.qrc">
    <normaloff>:/Imagenes/ICONO.png</normaloff>:/Imagenes/ICONO.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
