<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuPausa</class>
 <widget class="QWidget" name="MenuPausa">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>440</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>440</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HellBurn</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Recursos.qrc">
    <normaloff>:/Imagenes/ICONO.png</normaloff>:/Imagenes/ICONO.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
color: rgb(255, 255, 255);
border-image: url(:/Imagenes/BOTONGRIS.png);
}
QPushButton:hover
{
border-image: url(:/Imagenes/BOTONGRISHOVER.png);
}
QPushButton:pressed
{
border-image: url(:/Imagenes/BOTONGRISPUSH.png);
}
</string>
  </property>
  <widget class="QLabel" name="Marco">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>440</width>
     <height>440</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Recursos.qrc">:/Imagenes/MENUPAUSA.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Reanudar">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>80</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>REANUDAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Controles">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>140</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>CONTROLES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Cerrar_Sesion">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>200</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>CERRAR SESION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Salir">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>260</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>SALIR DEL JUEGO</string>
   </property>
  </widget>
  <widget class="QLabel" name="ControlesLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>440</width>
     <height>481</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Recursos.qrc">:/Imagenes/TECLASMAPA.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Siguiente">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>390</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Siguiente</string>
   </property>
  </widget>
  <zorder>ControlesLabel</zorder>
  <zorder>Reanudar</zorder>
  <zorder>Controles</zorder>
  <zorder>Cerrar_Sesion</zorder>
  <zorder>Salir</zorder>
  <zorder>Siguiente</zorder>
  <zorder>Marco</zorder>
 </widget>
 <resources>
  <include location="Recursos.qrc"/>
 </resources>
 <connections/>
</ui>
