<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu_partida</class>
 <widget class="QWidget" name="Menu_partida">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>650</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>HellBurn</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Recursos.qrc">
    <normaloff>:/Imagenes/ICONO.png</normaloff>:/Imagenes/ICONO.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	border-image:url(:/Imagenes/Boton.png);
}

QPushButton:hover{
	border-image:url(:/Imagenes/BotonHover.png);
}

QPushButton:pressed{
	border-image:url(:/Imagenes/BotonPush.png);
}</string>
  </property>
  <widget class="QRadioButton" name="un_jugador">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>130</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#un_jugador:indicator{
width:1px;
height:1px;
}
#un_jugador{
color: rgb(255, 255, 255);
border-image:url(:/Imagenes/RADIOEMPTY.png);
}
#un_jugador:checked{
border-image:url(:/Imagenes/RADIOCHECKED.png);
}</string>
   </property>
   <property name="text">
    <string>   1 Jugador</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="dos_jugadores">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>30</y>
     <width>130</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#dos_jugadores:indicator{
width:1px;
height:1px;
}
#dos_jugadores{
color: rgb(255, 255, 255);
border-image:url(:/Imagenes/RADIOEMPTY.png);
}
#dos_jugadores:checked{
border-image:url(:/Imagenes/RADIOCHECKED.png);
}</string>
   </property>
   <property name="text">
    <string>   2 Jugadores</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nueva_partida">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>20</y>
     <width>130</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#nueva_partida{
color: rgb(255, 255, 255);
border-image: url(:/Imagenes/Boton.png);
}
#nueva_partida:hover
{
border-image: url(:/Imagenes/BotonHover.png);
}
#nueva_partida:pressed
{
border-image: url(:/Imagenes/BotonPush.png);
}
</string>
   </property>
   <property name="text">
    <string>Nueva Partida</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cargar_partida">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>590</y>
     <width>130</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#cargar_partida{
color: rgb(255, 255, 255);
border-image: url(:/Imagenes/BOTONGRIS.png);
}
#cargar_partida:hover
{
border-image: url(:/Imagenes/BOTONGRISHOVER.png);
}
#cargar_partida:pressed
{
border-image: url(:/Imagenes/BOTONGRISPUSH.png);
}
</string>
   </property>
   <property name="text">
    <string>Cargar partida</string>
   </property>
  </widget>
  <widget class="QPushButton" name="volver">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>590</y>
     <width>130</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#volver{
color: rgb(255, 255, 255);
border-image: url(:/Imagenes/BOTONGRIS.png);
}
#volver:hover
{
border-image: url(:/Imagenes/BOTONGRISHOVER.png);
}
#volver:pressed
{
border-image: url(:/Imagenes/BOTONGRISPUSH.png);
}
</string>
   </property>
   <property name="text">
    <string>Volver</string>
   </property>
  </widget>
  <widget class="QLabel" name="interfaz">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>651</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Recursos.qrc">:/Imagenes/INTERFAZ.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>interfaz</zorder>
  <zorder>cargar_partida</zorder>
  <zorder>dos_jugadores</zorder>
  <zorder>nueva_partida</zorder>
  <zorder>un_jugador</zorder>
  <zorder>volver</zorder>
 </widget>
 <resources>
  <include location="Recursos.qrc"/>
 </resources>
 <connections/>
</ui>
