<RCC>
    <qresource prefix="/">
        <file>Imagenes/MUROS.png</file>
        <file>Imagenes/OBJETOS.png</file>
        <file>Font/Red Right Hand.ttf</file>
        <file>Imagenes/LOGO.png</file>
        <file>Imagenes/MAPA.png</file>
        <file>Imagenes/CURSOR.png</file>
        <file>Imagenes/ICONO.png</file>
        <file>Imagenes/Boton.png</file>
        <file>Imagenes/BotonPush.png</file>
        <file>Imagenes/BotonHover.png</file>
        <file>Imagenes/GIF.gif</file>
        <file>Imagenes/BOTONGRIS.png</file>
        <file>Imagenes/BOTONGRISHOVER.png</file>
        <file>Imagenes/BOTONGRISPUSH.png</file>
        <file>Imagenes/INTERFAZ.png</file>
        <file>Imagenes/TEXT-INPUT.png</file>
        <file>Imagenes/GIF1.gif</file>
        <file>Imagenes/RADIOCHECKED.png</file>
        <file>Imagenes/RADIOEMPTY.png</file>
        <file>Imagenes/SPRITEPLAYER.png</file>
        <file>Musica/Menu.mp3</file>
        <file>Imagenes/SPRITEPLAYER2.png</file>
        <file>Imagenes/GIF2.gif</file>
        <file>Musica/Ambiente.mp3</file>
        <file>Musica/Boton.mp3</file>
        <file>Imagenes/LETRERO.png</file>
        <file>Imagenes/MARCO.png</file>
        <file>Imagenes/NIVEL1.png</file>
        <file>Imagenes/NIVEL2.png</file>
        <file>Imagenes/TUTORIAL.png</file>
        <file>Imagenes/NIVEL3.png</file>
        <file>Imagenes/BOSS1.png</file>
        <file>Imagenes/SPRITEBATALLA.png</file>
        <file>Imagenes/SPRITEBATALLA2.png</file>
        <file>Imagenes/BOSS2.png</file>
        <file>Imagenes/BOSS3.png</file>
        <file>Imagenes/BOSS4.png</file>
        <file>Imagenes/INTERFAZBOSS1.png</file>
        <file>Imagenes/INTERFAZBOSS2.png</file>
        <file>Imagenes/MENUPAUSA.png</file>
        <file>Imagenes/OPCIONES.png</file>
        <file>Imagenes/OPCIONES_HOVER.png</file>
        <file>Imagenes/OPCIONES_PUSH.png</file>
        <file>Imagenes/GIF4.gif</file>
        <file>Musica/FUEGO.wav</file>
        <file>Musica/MUSICA0.mp3</file>
        <file>Musica/MUSICA1.mp3</file>
        <file>Musica/MUSICA2.mp3</file>
        <file>Musica/MUSICA3.mp3</file>
        <file>Imagenes/TECLAS.png</file>
        <file>Imagenes/TECLASMAPA.png</file>
        <file>Imagenes/BOLAFUEGO.png</file>
        <file>Musica/ESPADA.mp3</file>
        <file>Imagenes/ENEMIGOS.png</file>
        <file>Imagenes/ENEMIGOS2.png</file>
        <file>Imagenes/TUTORIALBOSS.png</file>
        <file>Imagenes/TUTORIALMAPA.png</file>
        <file>Musica/PAIN.wav</file>
        <file>Musica/MUERTO.mp3</file>
        <file>Imagenes/TUTORIALMAPA2.png</file>
        <file>Musica/GANAR.wav</file>
        <file>Musica/FANTASMA.wav</file>
        <file>Imagenes/FUEGO.png</file>
        <file>Imagenes/FUEGO2.png</file>
        <file>Imagenes/ADVERTENCIA.png</file>
        <file>Imagenes/BLOQUEO1.png</file>
        <file>Imagenes/BLOQUEO2.png</file>
        <file>Imagenes/BLOQUEO3.png</file>
        <file>Imagenes/FIN.png</file>
        <file>Imagenes/TUTORIALBOSS1.png</file>
        <file>Imagenes/TUTORIALMAPA1.png</file>
    </qresource>
</RCC>
